================================================================================
                    UML DIAGRAMS FOR SYNTHETIC DATA VERIFICATION SYSTEM
                    Blockchain-Based Verification Platform
================================================================================

Table of Contents:
1. Class Diagram
2. Sequence Diagram
3. Collaboration Diagram
4. Activity Diagram
5. Component Diagram
6. Deployment Diagram

================================================================================
                              1. CLASS DIAGRAM
================================================================================

Purpose: Shows the static structure of the system including classes, 
         attributes, methods, and relationships.

--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              SYNTHETIC DATA VERIFICATION SYSTEM                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Flask App (app.py) в”Ӯ       в”ӮVerificationOrchestratorв”Ӯ     в”Ӯ   BlockchainClient   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ - orchestrator       в”Ӯ       в”Ӯ - min_verifiers: int в”Ӯ       в”Ӯ - network_url: str   в”Ӯ
в”Ӯ - blockchain         в”Ӯ       в”Ӯ - approval_threshold в”Ӯ       в”Ӯ - channel_name: str  в”Ӯ
в”Ӯ - uploaded_data: dictв”Ӯ       в”Ӯ - verifiers: list    в”Ӯ       в”Ӯ - chaincode_id: str  в”Ӯ
в”Ӯ - generation_jobs    в”Ӯ       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ - verification_resultsв”Ӯ      в”Ӯ + run_verification() в”Ӯ       в”Ӯ + submit_record()    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”Ӯ + get_consensus()    в”Ӯ       в”Ӯ + query_record()     в”Ӯ
в”Ӯ + index()            в”Ӯ       в”Ӯ + add_verifier()     в”Ӯ       в”Ӯ + get_audit_trail()  в”Ӯ
в”Ӯ + upload_data()      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ + generate_synthetic()в”Ӯ               в”Ӯ                              в”Ӯ
в”Ӯ + verify()           в”Ӯ                в”Ӯ                              в”Ӯ
в”Ӯ + get_compliance()   в”Ӯ                в–ј                              в”Ӯ
в”Ӯ + download_report()  в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ      Verifier        в”Ӯ               в”Ӯ
         в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө               в”Ӯ
         в”Ӯ                     в”Ӯ - verifier_id: str   в”Ӯ               в”Ӯ
         в”Ӯ                     в”Ӯ - peer_url: str      в”Ӯ               в”Ӯ
         в–ј                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө               в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ + verify_privacy()   в”Ӯ               в”Ӯ
в”Ӯ   DataGenerator      в”Ӯ       в”Ӯ + verify_utility()   в”Ӯ               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”Ӯ + verify_bias()      в”Ӯ               в”Ӯ
в”Ӯ - model: CTGAN       в”Ӯ       в”Ӯ + calculate_score()  в”Ӯ               в”Ӯ
в”Ӯ - categorical_cols   в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө               в”Ӯ                              в”Ӯ
в”Ӯ + fit()              в”Ӯ               в”Ӯ uses                         в”Ӯ
в”Ӯ + sample()           в”Ӯ               в–ј                              в”Ӯ
в”Ӯ + save_model()       в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
в”Ӯ + load_model()       в”Ӯ       в”Ӯ  VerificationMetrics в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                               в”Ӯ - privacy_score      в”Ӯ
                               в”Ӯ - utility_score      в”Ӯ
                               в”Ӯ - bias_score         в”Ӯ
                               в”Ӯ - overall_score      в”Ӯ
                               в”Ӯ - data_hash: str     в”Ӯ
                               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                               в”Ӯ + to_dict()          в”Ӯ
                               в”Ӯ + is_compliant()     в”Ӯ
                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Relationships:
- Flask App USES VerificationOrchestrator (composition)
- Flask App USES BlockchainClient (composition)
- Flask App USES DataGenerator (association)
- VerificationOrchestrator CONTAINS multiple Verifiers (aggregation)
- Verifier PRODUCES VerificationMetrics (dependency)
- BlockchainClient STORES VerificationMetrics (dependency)


================================================================================
                              2. SEQUENCE DIAGRAM
================================================================================

Purpose: Shows the interaction between objects over time, displaying the 
         sequence of messages exchanged during a verification process.

--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ User в”Ӯ    в”Ӯ Flask в”Ӯ    в”ӮOrchestratorв”Ӯ    в”Ӯ Verifier в”Ӯ    в”Ӯ Metrics  в”Ӯ    в”ӮBlockchainв”Ӯ
в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ 1. Upload Data            в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ 2. Store & Preprocess         в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ      в”Ӯ       в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ 3. Start Verification     в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ 4. run_verification()         в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ 5. verify_privacy()            в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ 6. calculate  в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ 7. verify_utility()            в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ 8. verify_bias()               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ 9. get_consensus()             в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ      в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ 10. submit_record()            в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ 11. Return Results            в”Ӯ               в”Ӯ               в”Ӯ
   в”Ӯ            в”Ӯ              в”Ӯ                в”Ӯ               в”Ӯ               в”Ӯ

Message Flow Summary:
1. User uploads real and/or synthetic data via web interface
2. Flask app stores and preprocesses the uploaded data
3. User initiates verification process
4. Flask calls orchestrator's run_verification method
5-8. Orchestrator invokes each verifier (privacy, utility, bias)
9. Orchestrator calculates consensus from all verifier scores
10. If approved, record is submitted to blockchain
11. Final results returned to user


================================================================================
                              3. COLLABORATION DIAGRAM
================================================================================

Purpose: Shows the structural organization of objects and their interactions,
         emphasizing the relationships between objects.

--------------------------------------------------------------------------------

                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                    в”Ӯ      User       в”Ӯ
                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                             в”Ӯ
                                    1: upload_data()
                                    2: start_verification()
                                    8: get_results()
                                             в”Ӯ
                                             в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  3: run_verification()  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Dashboard     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ    Flask App    в”Ӯ
в”Ӯ   (index.html)  в”Ӯ                         в”Ӯ    (app.py)     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                     в”Ӯ
                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ                            в”Ӯ                            в”Ӯ
               4: orchestrate()            5: generate()              7: record()
                        в”Ӯ                            в”Ӯ                            в”Ӯ
                        в–ј                            в–ј                            в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ  Verification   в”Ӯ        в”Ӯ Data Generator  в”Ӯ        в”Ӯ   Blockchain    в”Ӯ
              в”Ӯ  Orchestrator   в”Ӯ        в”Ӯ    (CTGAN)      в”Ӯ        в”Ӯ    Client       в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ            в”Ӯ            в”Ӯ
    6a: verify()  6b: verify()  6c: verify()
          в”Ӯ            в”Ӯ            в”Ӯ
          в–ј            в–ј            в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Privacy  в”Ӯ в”Ӯ Utility  в”Ӯ в”Ӯ  Bias    в”Ӯ
    в”Ӯ Verifier в”Ӯ в”Ӯ Verifier в”Ӯ в”Ӯ Verifier в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Numbered Interactions:
1: User uploads data through the Dashboard
2: User initiates verification process
3: Flask App calls Verification Orchestrator
4: Orchestrator coordinates the verification process
5: Data Generator creates synthetic data (if needed)
6a-6c: Parallel verification by all three verifiers
7: Results recorded to Blockchain
8: User receives verification results


================================================================================
                              4. ACTIVITY DIAGRAM
================================================================================

Purpose: Shows the workflow/process flow of the system, including decision
         points, parallel activities, and process states.

--------------------------------------------------------------------------------

                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ     START       в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                                       в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ  Select Mode    в”Ӯ
                              в”Ӯ (Generate/Uploadв”Ӯ
                              в”Ӯ  /Synthetic Only)в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ                  в”Ӯ                  в”Ӯ
                    в–ј                  в–ј                  в–ј
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”ӮUpload Real   в”Ӯ   в”ӮUpload Both   в”Ӯ   в”ӮUpload Synth  в”Ӯ
           в”ӮData Only     в”Ӯ   в”ӮDatasets      в”Ӯ   в”ӮOnly          в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ                  в”Ӯ                  в”Ӯ
                  в–ј                  в”Ӯ                  в”Ӯ
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
           в”Ӯ Preprocess   в”Ӯ          в”Ӯ                  в”Ӯ
           в”Ӯ Data         в”Ӯ          в”Ӯ                  в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
                  в”Ӯ                  в”Ӯ                  в”Ӯ
                  в–ј                  в”Ӯ                  в”Ӯ
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
           в”Ӯ Generate     в”Ӯ          в”Ӯ                  в”Ӯ
           в”Ӯ Synthetic    в”Ӯ          в”Ӯ                  в”Ӯ
           в”Ӯ (CTGAN)      в”Ӯ          в”Ӯ                  в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
                  в”Ӯ                  в”Ӯ                  в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”Ӯ Initialize      в”Ӯ
                  в”Ӯ Verifiers (3-7) в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ     PARALLEL            в”Ӯ
              в–ј            в–ј            в–ј
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ Privacy  в”Ӯ в”Ӯ Utility  в”Ӯ в”Ӯ  Bias    в”Ӯ
       в”Ӯ Check    в”Ӯ в”Ӯ Check    в”Ӯ в”Ӯ  Check   в”Ӯ
       в”Ӯ (DCR,    в”Ӯ в”Ӯ(Stats,   в”Ӯ в”Ӯ(Fairness в”Ӯ
       в”Ӯ k-anon)  в”Ӯ в”ӮML perf)  в”Ӯ в”Ӯ metrics) в”Ӯ
       в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ            в”Ӯ            в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
                         в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ Aggregate       в”Ӯ
                в”Ӯ Scores          в”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
                         в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ Consensus       в”Ӯ
                в”Ӯ Check (>=70%)   в”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ                         в”Ӯ
            в–ј                         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ PASS         в”Ӯ         в”Ӯ FAIL         в”Ӯ
    в”Ӯ Store to     в”Ӯ         в”Ӯ Log Failure  в”Ӯ
    в”Ӯ Blockchain   в”Ӯ         в”Ӯ & Alert      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ                        в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в–ј
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ Generate        в”Ӯ
               в”Ӯ Compliance      в”Ӯ
               в”Ӯ Report          в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в–ј
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ      END        в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Process Steps:
1. START: User initiates the verification process
2. Mode Selection: Choose between generate, upload both, or synthetic only
3. Data Preparation: Upload and preprocess data as needed
4. CTGAN Generation: Generate synthetic data if required
5. Verifier Initialization: Setup 3-7 verification nodes
6. PARALLEL Verification: Privacy, Utility, and Bias checks run simultaneously
7. Score Aggregation: Combine all verification scores
8. Consensus Check: Determine if threshold (70%) is met
9. PASS/FAIL: Record to blockchain or log failure
10. Report Generation: Create compliance report
11. END: Process complete


================================================================================
                              5. COMPONENT DIAGRAM
================================================================================

Purpose: Shows the high-level organization of the system into components/modules
         and their dependencies.

--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                    <<system>>                                        в”Ӯ
в”Ӯ                        Synthetic Data Verification Platform                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ contains
        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ                        <<subsystem>> Presentation Layer                      в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ   Web UI        в”Ӯ    в”Ӯ   REST API      в”Ӯ    в”Ӯ  Report Gen     в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  (index.html)   в”Ӯ    в”Ӯ  (app.py)       в”Ӯ    в”Ӯ  (PDF/JSON)     в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ              в”Ӯ                      в”Ӯ                      в”Ӯ                         в”Ӯ
в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в”Ӯ
в”Ӯ                                     в”Ӯ                                                в”Ӯ
в”Ӯ                                     в”Ӯ uses                                           в”Ӯ
в”Ӯ                                     в–ј                                                в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ                       <<subsystem>> Business Logic Layer                     в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  Orchestrator   в”Ӯв”Җв”Җв”Җв”Җв”Ӯ  Verification   в”Ӯв”Җв”Җв”Җв”Җв”Ӯ  Data Generator в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ  Engine         в”Ӯ    в”Ӯ  (CTGAN)        в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ              в”Ӯ                      в”Ӯ                                                в”Ӯ
в”Ӯ              в”Ӯ                      в”Ӯ uses                                           в”Ӯ
в”Ӯ              в”Ӯ                      в–ј                                                в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ       <<subsystem>> Verification Modules                         в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в”Ӯ<<component>>в”Ӯ  в”Ӯ<<component>>в”Ӯ  в”Ӯ<<component>>в”Ӯ              в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в”Ӯ  Privacy    в”Ӯ  в”Ӯ  Utility    в”Ӯ  в”Ӯ    Bias     в”Ӯ              в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в”Ӯ  Verifier   в”Ӯ  в”Ӯ  Verifier   в”Ӯ  в”Ӯ  Verifier   в”Ӯ              в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в”Ӯ (DCR,k-anon)в”Ӯ  в”Ӯ(Stats,ML)   в”Ӯ  в”Ӯ(Fairness)   в”Ӯ              в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ              в”Ӯ                                                                       в”Ӯ
в”Ӯ              в”Ӯ records                                                               в”Ӯ
в”Ӯ              в–ј                                                                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ                      <<subsystem>> Blockchain Layer                          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ    в”Ӯ  <<component>>  в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Blockchain      в”Ӯв”Җв”Җв”Җв”Җв”Ӯ  Smart Contract в”Ӯв”Җв”Җв”Җв”Җв”Ӯ  Audit Trail    в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Client          в”Ӯ    в”Ӯ  (Chaincode)    в”Ӯ    в”Ӯ  Storage        в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Component Descriptions:
- Presentation Layer: User interface and API endpoints
- Business Logic Layer: Core verification orchestration and data generation
- Verification Modules: Specialized verifiers for privacy, utility, and bias
- Blockchain Layer: Immutable record storage and audit trail


================================================================================
                              6. DEPLOYMENT DIAGRAM
================================================================================

Purpose: Shows the physical deployment of software artifacts onto hardware nodes,
         including servers, containers, and their connections.

--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              <<deployment environment>>                              в”Ӯ
в”Ӯ                            Synthetic Data Verification System                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      <<device>>                 в”Ӯ          в”Ӯ        <<device>>               в”Ӯ
в”Ӯ      User Browser               в”Ӯ          в”Ӯ      Application Server         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ   HTTP   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ  в”Ӯ  <<artifact>>          в”Ӯ     в”Ӯ  /REST   в”Ӯ  в”Ӯ <<execution environment>>в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  Web Dashboard         в”Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җ>в”Ӯ  Python 3.10+           в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  (HTML/JS/CSS)         в”Ӯ     в”Ӯ          в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ          в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>     в”Ӯ   в”Ӯ    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ  в”Ӯ  в”Ӯ Flask App        в”Ӯ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в”Ӯ (app.py)         в”Ӯ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ           в”Ӯ             в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>     в”Ӯ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в”Ӯ CTGAN Model      в”Ӯ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в”Ӯ (ctgan_model.pkl)в”Ӯ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    в”Ӯ
                                             в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
                                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                             в”Ӯ
                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                          в”Ӯ gRPC/SDK                            в”Ӯ
                                          в–ј                                     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                            <<execution environment>>                                 в”Ӯ
в”Ӯ                            Docker Container Network                                  в”Ӯ
в”Ӯ                                                                                      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
в”Ӯ  в”Ӯ   <<container>>     в”Ӯ  в”Ӯ   <<container>>     в”Ӯ  в”Ӯ   <<container>>     в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ   Peer Node 1       в”Ӯ  в”Ӯ   Peer Node 2       в”Ӯ  в”Ӯ   Peer Node 3       в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Chaincode     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Chaincode     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Chaincode     в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ (Rust/Go)     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ (Rust/Go)     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ (Rust/Go)     в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Ledger        в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Ledger        в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Ledger        в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ (CouchDB)     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ (CouchDB)     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ (CouchDB)     в”Ӯ  в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ          в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
в”Ӯ                                       в”Ӯ                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                   в”Ӯ
в”Ӯ  в”Ӯ   <<container>>     в”Ӯ  в”Ӯ   <<container>>     в”Ӯ                                   в”Ӯ
в”Ӯ  в”Ӯ   Orderer Node      в”Ӯ  в”Ӯ   Certificate       в”Ӯ                                   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ   Authority (CA)    в”Ӯ                                   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ <<artifact>>  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Ordering      в”Ӯ  в”Ӯ                                                            в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Service       в”Ӯ  в”Ӯ                                                            в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                                                            в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              <<device>>                                              в”Ӯ
в”Ӯ                            File Storage                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
в”Ӯ  в”Ӯ <<artifact>>        в”Ӯ  в”Ӯ <<artifact>>        в”Ӯ  в”Ӯ <<artifact>>        в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ Uploaded Data       в”Ӯ  в”Ӯ Generated Data      в”Ӯ  в”Ӯ Reports             в”Ӯ          в”Ӯ
в”Ӯ  в”Ӯ (CSV files)         в”Ӯ  в”Ӯ (CSV files)         в”Ӯ  в”Ӯ (PDF/JSON)          в”Ӯ          в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Deployment Nodes:
- User Browser: Client-side web interface
- Application Server: Python Flask application with CTGAN model
- Docker Network: Hyperledger Fabric blockchain nodes
- File Storage: Data and report storage


================================================================================
                              SUMMARY TABLE
================================================================================

+-------------+----------------------------------+----------------------------------------+
| Diagram     | Purpose                          | Key Elements                           |
+-------------+----------------------------------+----------------------------------------+
| Class       | Shows structure & relationships  | Flask App, Orchestrator,               |
|             |                                  | BlockchainClient, Verifier, Metrics    |
+-------------+----------------------------------+----------------------------------------+
| Sequence    | Shows message flow over time     | User -> Flask -> Orchestrator ->       |
|             |                                  | Verifiers -> Blockchain                |
+-------------+----------------------------------+----------------------------------------+
| Collaboration| Shows object interactions       | Numbered messages between components   |
+-------------+----------------------------------+----------------------------------------+
| Activity    | Shows workflow/process           | Upload -> Preprocess -> Generate ->    |
|             |                                  | Verify -> Report                       |
+-------------+----------------------------------+----------------------------------------+
| Component   | Shows high-level modules         | Presentation, Business Logic,          |
|             |                                  | Verification, Blockchain layers        |
+-------------+----------------------------------+----------------------------------------+
| Deployment  | Shows physical architecture      | Browser, App Server, Docker            |
|             |                                  | containers with Fabric peers           |
+-------------+----------------------------------+----------------------------------------+


================================================================================
                              TOOLS FOR CREATING DIAGRAMS
================================================================================

These ASCII diagrams can be recreated as proper UML diagrams using:

1. Draw.io (diagrams.net) - Free, web-based
2. PlantUML - Code-based diagram generation
3. Lucidchart - Professional diagramming tool
4. StarUML - Dedicated UML modeling tool
5. Visual Paradigm - Enterprise UML tool
6. Microsoft Visio - Office-based diagramming

================================================================================
                              END OF DOCUMENT
================================================================================
